ASPNETCORE_URLS='http://+:8080'
HTTPS_PORT=''
ASPNETCORE_ENVIRONMENT='Development'
LOGGING__CONSOLE__LOGLEVEL__DEFAULT='Information'
LOGGING__CONSOLE__LOGLEVEL__MICROSOFT.ASPNETCORE='Warning'
LOGGING__CONSOLE__FORMATTERNAME='simple'